# SE-lab4-junit

./: .project  README.md  pom.xml
src/main/java/se/lab4/: CMeeting.java  CSchedule.java  CTime.java  TimeZone.java
src/test/java/se/lab4/: CMeetingTest.java  CScheduleTest.java  CTimeTest.java
